<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastroSaboresController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="29.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="txtId" editable="false" layoutX="134.0" layoutY="47.0" prefHeight="26.0" prefWidth="123.0" promptText="ID" />
            <Text layoutX="29.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredientes" />
            <Button fx:id="btSave" layoutX="226.0" layoutY="169.0" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" AnchorPane.bottomAnchor="5.400000000000006" />
            <Button fx:id="btLimpar" layoutX="301.0" layoutY="169.0" mnemonicParsing="false" onAction="#onBtLimparAction" text="Limpar" AnchorPane.bottomAnchor="5.400000000000006" />
            <Label fx:id="labelErrorSabores" layoutX="274.0" layoutY="91.0" textFill="RED" />
            <Label layoutX="299.0" layoutY="129.0" textFill="RED" />
            <CheckComboBox fx:id="boxSabores" layoutX="134.0" layoutY="95.0" prefHeight="26.0" prefWidth="214.0" />
            <Text layoutX="31.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID_Ingredientes" />
            <TextField fx:id="txtIdSabIngredientes" editable="false" layoutX="134.0" layoutY="134.0" prefHeight="26.0" prefWidth="123.0" promptText="ID_INGREDIENTES" />
         </children>
      </AnchorPane>
   </children>
</VBox>
