<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="216.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientesController">
   <children>
      <Label layoutX="20.0" layoutY="28.0" prefHeight="29.0" prefWidth="66.0" text="Nome:">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label layoutX="20.0" layoutY="70.0" text="Sobrenome">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label layoutX="20.0" layoutY="109.0" text="Telefone">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtNome" layoutX="97.0" layoutY="30.0" prefHeight="26.0" prefWidth="192.0" promptText="João" />
      <TextField fx:id="txtSobrenome" layoutX="98.0" layoutY="66.0" prefHeight="26.0" prefWidth="192.0" promptText="da Silva" />
      <TextField fx:id="txtTelefone" layoutX="99.0" layoutY="105.0" onKeyReleased="#tftelefone" prefHeight="26.0" prefWidth="192.0" promptText="(99)99999-9999 " />
      <Button fx:id="btSave" layoutX="176.0" layoutY="153.0" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" />
      <Button fx:id="btLimpar" layoutX="269.0" layoutY="153.0" mnemonicParsing="false" onAction="#onBtLimparAction" text="Limpar" />
      <Label fx:id="labelErrorNome" layoutX="308.0" layoutY="35.0" textFill="#ea0707" />
      <Label fx:id="labelErrorSobrenome" layoutX="308.0" layoutY="70.0" textFill="#e70c0c" />
      <Label fx:id="labelErrorTelefone" layoutX="308.0" layoutY="110.0" textFill="#ea0707" />
   </children>
</AnchorPane>
