<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainClientesController">
   <children>
      <Label text="CLIENTES">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovoCliente" mnemonicParsing="false" onAction="#onBtNovoCliente" text="Novo Cliente" />
            <TextField fx:id="txtProcurar" prefHeight="26.0" prefWidth="284.0" promptText="Procurar cliente" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewClientes" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tableColumnSobrenome" prefWidth="75.0" text="Sobrenome" />
            <TableColumn fx:id="tableColumnTelefone" prefWidth="75.0" text="Telefone" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="75.0" text="Editar" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="75.0" text="Excluir" />
        </columns>
      </TableView>
   </children>
</VBox>
